{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eshop.db"
    //"Server=(localdb)\\\\mssqllocaldb;Database=aspnet-EShop.Web-D1D22EB6-4D5B-487E-A543-C4C91FF4B45F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
